{
    "name": "Server",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:50d871e7fb6d8e842a61a6b0152ad14c",
        "GUID:afa404a95230c31449e4cdbf009d1ebe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}